spring.datasource.url=jdbc:sqlserver://WIN-3QOOMM34ORF\\SQLEXPRESS;databaseName=AdventureWorks2022;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=12345678


